// test program for fake programming language

integer function main(integer a)
  integer b
  string c
  boolean bool
  integer d
  integer e
  integer f

  // array of 10 floats
  float array[10]
begin
  b:=a+1
  c := "Hello world!?09;:.,.."

  // test relations
  if b==2 then
    b := b+1
  else 
    // nested if/else
    if b<1 then
      b := b/2
    end if
  end if

  if b<1 then
    b := b/2
  end if

  if b>3 then
    b := b*3
  end if

  if b != 10 then
    b := b - 1
  end if

  if b <= 100 then
    b := b+1
  end if

  if b>=200.35 then
    b := b*10
  end if

  // test loops
  for i:=1 i<10
    a := a+1
  end for

  d := a & b
  e := a | b
  f := not b

  main:=b
end function
